{
  "name": "auroratravels",
  "version": "1.0.0",
  "description": "Interactive travel + craft marketplace experience for Kenya.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build:deck": "python3 pitch/fill_afrihealth_template.py",
    "test": "node --check server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/proximaopal/auroratravels.git"
  },
  "keywords": ["kenya", "travel", "mpesa"],
  "author": "ProximaOpal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/proximaopal/auroratravels/issues"
  },
  "homepage": "https://github.com/proximaopal/auroratravels#readme"
}
